TaskManager/Views/ProcessInfoUC.xaml

<UserControl x:Class="TaskManager.Views.ProcessInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Top buttons -->
        <Button Command="{Binding GoBackCommand}" FontSize="18" Grid.Column="0" Grid.Row="4" Content="Back" MinWidth="80"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Gray" Margin="0,0,0,24"/>
        <Button Command="{Binding OpenFolderCommand}" FontSize="18" Grid.Column="0" Grid.Row="2" Content="Open folder"  MinWidth="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Green"/>
        <Button Command="{Binding CloseProcessCommand}" FontSize="18" Grid.Column="0"  Grid.Row="3" Content="Close"  MinWidth="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Red"/>

        <TextBlock Text="Name : " FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBlock Text="{Binding ProcessName}" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>

        <Label Content="Modules" FontSize="20" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Height="50" VerticalAlignment="Center"/>
        <DataGrid ItemsSource="{Binding Modules}" Margin="10" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ModuleName, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Folder" Binding="{Binding FileName, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Streams" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="1"></Label>
        <DataGrid ItemsSource="{Binding Threads}" Margin="10" AutoGenerateColumns="False" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="State" Binding="{Binding ThreadState, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding StartTime, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
