TaskManager/Views/ProcessInfoUC.xaml

<UserControl x:Class="TaskManager.Views.ProcessInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Top buttons -->
        <Button Command="{Binding GoBackCommand}" FontSize="18" Grid.Column="0" Content="Back" Foreground="White" Background="LightCoral"/>
        <Button Command="{Binding OpenFolderCommand}" FontSize="18" Grid.Column="1" Content="Open folder" Foreground="White" Background="Green"/>
        <Button Command="{Binding CloseProcessCommand}" FontSize="18" Grid.Column="2" Content="Close" Foreground="White" Background="Red"/>

        <!-- Process name -->
        <TextBlock Text="{Binding ProcessName}" FontSize="30" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3"></TextBlock>

        <!-- Process modules -->
        <Label Content="Modules: " FontSize="30" HorizontalAlignment="Right" Grid.Row="2"></Label>
        <DataGrid ItemsSource="{Binding Modules}" Margin="10" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ModuleName, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Folder" Binding="{Binding FileName, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Process streams -->
        <Label Content="Streams: " FontSize="30" HorizontalAlignment="Right" Grid.Row="3"></Label>
        <DataGrid ItemsSource="{Binding Threads}" Margin="10" AutoGenerateColumns="False" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="State" Binding="{Binding ThreadState, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding StartTime, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
