TaskManager/Views/ProcessList.xaml

<UserControl x:Class="TaskManager.Views.ProcessList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
        </Grid.Resources>

        <!-- ComboBox to sort datagrid -->
        <ComboBox SelectedIndex="{Binding SortBy}">
            <ComboBoxItem IsEnabled="False" IsSelected="True">Sort by:</ComboBoxItem>
            <ComboBoxItem>Name</ComboBoxItem>
            <ComboBoxItem>ID</ComboBoxItem>
            <ComboBoxItem>Active</ComboBoxItem>
            <ComboBoxItem>CPU</ComboBoxItem>
            <ComboBoxItem>RAM(%)</ComboBoxItem>
            <ComboBoxItem>RAM(KB)</ComboBoxItem>
            <ComboBoxItem>Streams</ComboBoxItem>
            <ComboBoxItem>Handles</ComboBoxItem>
            <ComboBoxItem>Folder</ComboBoxItem>
            <ComboBoxItem>Date</ComboBoxItem>
        </ComboBox>

        <!-- Top buttons -->
        <Button Command="{Binding CloseProcessCommand}" FontSize="18" Grid.Column="1" Content="Close" Foreground="White" Background="Red"/>
        <Button Command="{Binding GoToProcessInfoCommand}" FontSize="18" Grid.Column="2" Content="Info" Foreground="White" Background="Orange"/>

        <!-- DataGrid with all processes -->
        <DataGrid SelectedItem="{Binding SelectedProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Processes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  CanUserSortColumns="False" Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Active" Binding="{Binding Active, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="CPU(%)" Binding="{Binding CPU, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="RAM(%)" Binding="{Binding RAMinPercents, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="RAM(KB)" Binding="{Binding RAMinKB, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Streams" Binding="{Binding Streams, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Handles" Binding="{Binding Handles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Folder" Binding="{Binding Folder, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding StartTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
